# PersonService

./: README.md  pom.xml
src/main/java/com/cognizant/person/domain/entity/: Person.java  PersonList.java
src/main/java/com/cognizant/person/domain/repository/: GenericHibernateRepository.java  GenericRepository.java
src/main/java/com/cognizant/person/providers/: JAXBSpringContext.java
src/main/java/com/cognizant/person/resources/: PersonResource.java
src/main/java/com/cognizant/person/service/: PersonService.java
src/main/java/com/cognizant/person/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext-properties.xml  applicationContext.xml  jaxb-applicationContext.xml  log4j.properties  person.properties
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/resources/: log4j.xml
