# JDBC connection details that describe how to connect to the database.
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test
#jdbc.user=root
#jdbc.pass=mysql
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.user=sa
jdbc.pass=
